void {{name}}(lc3::sim & sim, Tester & tester, double total_points)
{
    // Initialize values
{{initMem}}
    // Input
{{input}}
{{delay}}
    // Run test case
    sim.run();

    // Verify result
    bool passed = true;
    std::map<int, int> expected = {
{{expect}}
    };
    for (auto const& [addr, val] : expected) {
        if (sim.readMem(addr) != val) {
            passed = false;
            std::printf("Expected 0x%04x at address 0x%04x, got 0x%04x\n", val, addr, sim.readMem(addr));
            break;
        }
    }
    tester.verify("{{name}}", passed, total_points);
}